<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tytuł - Nazwa Podstrony</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="kosmici.html">Kosmici</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
          <li><a href="galeria.html">Galeria</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Galeria gatunków kosmitów</h1>
      <section class="galeria-zdjecia">
        <img src="images/1.jpg" alt="1" />
        <img src="images/2.jpg" alt="2" />
        <img src="images/4.jpg" alt="3" />
        <img src="images/5.jpg" alt="4" />
        <img src="images/3.jpg" alt="5" />
        <img src="images/6.jpg" alt="6" />
        <img src="images/7.jpg" alt="7" />
        <img src="images/8.jpg" alt="8" />
        <img src="images/9.jpg" alt="9" />
        <img src="images/10.jpg" alt="10" />
        <img src="images/11.jpg" alt="11" />
        <img src="images/andro.jpg" alt="Andromedan" />
        <img src="images/szarak.jpg" alt="Szarak" />
        <img src="images/list2.jpg" alt="Gatunki kosmitów 1" />
        <img src="images/lista1.jpg" alt="Gatunki kosmitów 2" />
        <img src="images/fakty.jpg" alt="Gatunki kosmitów 3" />
        <img src="images/WAZNE.jpg" alt="Andromedan 2" />
        <img src="images/Dinosauroid_Reptoid.png" alt="Reptilian" />
      </section>

      <section>
        <br />
        <br />
        <h2>Wideo: Starożytni kosmici, sezon 18, klip</h2>
        <div class="film-container">
          <iframe
            src="https://www.youtube.com/embed/66SP6IGBn9Y"
            title="Ancient Aliens: Crystal City Discovered Under Antarctica (Season 18)"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          >
          </iframe>
        </div>
      </section>
    </main>

    <footer>
      <p>2025 Justyna Konior</p>
    </footer>
  </body>
</html>
